<!DOCTYPE html>
<html ⚡ amp lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale">
  <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Xelcio Mini Games</title>
  <meta name="description" content="Fun and Free to Play Mini Games, Hope you enjoy the games!">
  <meta name="keywords" content="xelcio, mini game, xelciolous, games">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://xelciolous.netlify.app/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://www.svgrepo.com/show/132026/home.svg">

  <!--GSC Verification-->
  <meta name="google-site-verification" content="UxsB_VX-id-1MGaUXjjs1UI9ugZsXzQJpU3o8QfFDS0" />
  
  <!--Facebook Tags-->
  <meta property="og:site_name" content="XELCIO">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:title" content="Xelcio Mini Games">
  <meta property="og:description" content="Fun and Free to Play Mini Games, Hope you enjoy the games!">
  <meta property="og:image" content="img/XXX.png">

  <!--Twitter Tags-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Xelcio">
  <meta name="twitter:title" content="Xelcio Mini Games">
  <meta name="twitter:description" content="Fun and Free to Play Mini Games, Hope you enjoy the games!">
  <meta name="twitter:image" content="img/XXX.png">

  <!--Stylesheet-->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    html {
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
      background: radial-gradient(circle,
          rgba(115, 12, 50, 1) 5%,
          rgba(13, 12, 12, 1) 60%);
      background-size: cover;
      position: relative;
    }

    a,
    body,
    div,
    footer,
    h1,
    h2,
    h3,
    html,
    p,
    span {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    a {
      color: #fff;
    }

    a,
    a:active,
    a:focus {
      outline: 0;
      text-decoration: none;
    }

    h1,
    h2 {
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0 0 10px;
      margin-bottom: 1rem;
    }

    .align-middle {
      vertical-align: middle;
    }

    .container {
      width: 100%;
      max-width: 105.5rem;
      justify-content: center;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .headlines {
      font-family: "Open Sans", sans-serif;
      background: linear-gradient(150deg, #5598ff 100%);
      color: #fff;
      padding: 15px 0;
      max-width: 100%;
      border-radius: 5px;
      border: 1px solid #fff;
      box-shadow: 0 0 5px 0 #1d1d1d;
    }

    .btn {
      display: inline-block;
      padding: 10px 12px;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 5px;
      font: 400 18px Arial;
      width: 100%;
    }

    .btn-masuk {
      background: linear-gradient(to top, #ff0000 0, #780000 100%);
      color: #fff;
      font-weight: 700;
    }

    .btn-masuk:hover {
      background: linear-gradient(to top, #780000 0, #ff0000 100%);
    }

    .btn-daftar {
      background: linear-gradient(to bottom, #fffb00, #daa000);
      color: #000;
      font-weight: 700;
    }

    .btn-daftar:hover {
      background: linear-gradient(to bottom, #daa000, #fffb00);
    }

    .slider {
      border-radius: 5px;
    }

    .btn-menu {
      display: block;
      background: linear-gradient(150deg, #5598ff 100%);
      padding: 32px 25px;
      border-radius: 5px;
      font-weight: 700;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      transition: 0.3s all;
      position: relative;
      border: 1px solid #fff;
      letter-spacing: 1.1px;
      box-shadow: 0 0 5px 0 #fff;
    }

    .btn-menu span {
      text-shadow: 4px 4px 4px #000;
      font-size: 18px;
      font-weight: 600;
    }

    .btn-menu:focus,
    .btn-menu:hover {
      box-shadow: 0 0 5px 4px #fff;
    }

    .btn-daftar,
    .btn-masuk,
    .btn-menu {
      border-radius: 5px;
      border: 1px solid #fff;
      box-shadow: 0 0 5px 0 #1d1d1d;
    }

    .btn-menu amp-img {
      margin-right: 5px;
    }

    .block_hunter303 {
      color: #fff;
      font-family: "Open Sans", sans-serif;
      padding: 20px 30px;
      border-radius: 5px;
      border: 1px solid #1d2938;
      box-shadow: 0 0 3px 0 #1d2938;
      background: #1d2938;
      line-height: 1.5rem;
    }

    .block_hunter303 h2,
    h3 {
      font-size: 1.5rem;
      color: #fddc00;
      text-align: left;
      text-transform: uppercase;
    }

    .block_hunter303 p {
      font-size: 1em;
      text-align: justify;
      margin-top: 20px;
    }

    .footer {
      font-family: "Open Sans", sans-serif;
      padding: 0;
      text-decoration: none;
      color: #fff;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -20px;
      margin-left: -20px
    }

    .col-md-12,
    .col-md-4,
    .col-md-8,
    .col-xs-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-xs-6 {
      float: left;
      width: 50%;
    }

    .pb-2 {
      padding-bottom: 0.5rem;
    }

    .mt-2,
    .my-2 {
      margin-top: 0.5rem;
    }

    .mb-2,
    .my-2 {
      margin-bottom: 0.5rem;
    }

    .mt-3,
    .my-3 {
      margin-top: 0.75rem;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 0.75rem;
    }

    .mt-4 {
      margin-top: 1.1rem;
    }

    .pb-5 {
      padding-bottom: 1.25rem;
    }

    .detail_table {
      width: 100%;
    }

    .detail_agen {
      color: #fddc00;
      border-bottom: 1px dotted #fff;
      text-decoration: none;
      text-align: left;
    }

    .detail_table a {
      color: #fddc00;
    }

    .small {
      font-size: smaller;
    }

    .text_uppercase {
      text-transform: uppercase;
    }

    .text_centered {
      text-align: center;
    }

    .letter_spacing_1 {
      letter-spacing: 1px;
    }

    .letter_spacing_2 {
      letter-spacing: 2px;
    }

    ul.faq {
      text-transform: uppercase;
      font-weight: 400;
      list-style: none;
      padding-left: 0;
    }

    ul.jawaban {
      list-style: none;
      padding-left: 0;
      text-transform: none;
      font-weight: 100;
      font-size: small;
      margin-bottom: 0.5em;
    }

    ul.jawaban li::before {
      content: "\2611";
      padding-right: 3px;
      color: #fddc00;
    }

    .mt_15 {
      margin-top: 15px;
    }

    .logo-mobile {
      text-align: center;
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }

      .headlines {
        font-size: 20px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 964px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1000px;
      }
    }

    @media (min-width: 768px) {
      .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }

      .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%;
      }

      .logo-mobile {
        display: none;
      }

      .mobile {
        display: none;
        width: 100%;
      }

      .link-login-daftar {
        padding-top: 1.25rem;
      }

      .nopadding {
        padding: 0;
      }
    }

    @media (max-width: 450px) {
      .logo {
        display: none;
      }

      .pc {
        display: none;
      }

      .slider {
        max-width: 100%;
        height: 85%;
      }

      .btn-menu {
        padding: 15px 10px;
      }

      .btn-menu span {
        font-size: 14px;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      .slider {
        height: 85%;
      }

      .btn-menu {
        padding: 32px 25px;
      }

      .btn-menu span {
        font-size: 12px;
      }
    }

    @media (min-width: 481px) and (max-width: 767px) {
      .logo {
        display: none;
      }
    }

    .mg-top {
      margin-top: 20px;
    }

    .icon-btn {
      padding: 25px 25px;
    }

    .super-button {
      background: #000;
      height: 50px;
      position: -webkit-sticky;
      position: sticky;
      top: 120px;
      z-index: 900;
      display: contents;
    }

    .w-100 {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .d-block {
      display: block;
    }

    .btn-custom {
      font-family: "Open Sans", sans-serif;
      color: #ffd948;
      font-weight: 700
    }

    .btn-custom {
      background: #acacac33;
    }

    .btn-custom:hover {
      border: 2px solid #00000040;
      color: #acacac33;
      background-color: #f8e295;
    }

    .btn-custom.color2 {
      font-family: "Open Sans", sans-serif;
      background: #acacac33;
    }

    .btn-custom.color2:hover {
      border: 2px solid #00000040;
      color: #acacac33;
      background-color: #f8e295;
    }

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
      position: relative;
      width: 100%;
      min-height: 0.5px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .col-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 100%;
      max-width: 50%;
    }

    .choose-server {
      background-color: transparent;
    }

    .choose-server select {
      display: flex;
      justify-content: center;
      background-color: transparent;
      background-image: url(https://i.postimg.cc/d10J8Trq/server-anakqq.png);
      background-position: center;
      background-size: 100%;
      color: transparent;
      height: 30px;
      font-size: 25px;
      width: 100%;
    }

    .choose-server select option {
      color: #000;
    }

    .choose-server select:focus-visible {
      outline: 0;
    }

    @media(min-width: 980px) {
      .choose-server select {
        width: 486px;
      }
    }

    .marquee {
      font-size: 4vw
    }

    .marquee-text {
      background: linear-gradient(to right, #0a1930 0%, #2ae6a4 50%, #0a1930 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      padding: 5px 0;
      border: 2px solid #1d2938;
      border-radius: 15px;
      margin: 5px;
    }

    .marquee-text {
      height: auto;
      display: block;
      line-height: 30px;
      overflow: hidden;
      position: relative
    }

    .marquee-text div {
      height: auto;
      line-height: 22px;
      font-size: 13px;
      white-space: nowrap;
      color: #fff;
      z-index: 1;
      font-weight: 600;
      font-family: Verdana;
      animation: marquee 10s linear infinite;
      margin-top: 3px
    }

    .marquee-text:hover div {
      animation-play-state: paused
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%)
      }

      100% {
        transform: translateX(-100%)
      }
    }

    .fa {
      font-family: "Font Awesome 5 Free", sans-serif;
    }

    .carousel {
      position: relative;
    }

    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .carousel-item {
      position: relative;
      display: none;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: 1000px;
      perspective: 1000px;
    }

    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
      display: block;
      transition: -webkit-transform .6s ease;
      transition: transform .6s ease;
      transition: transform .6s ease, -webkit-transform .6s ease;
    }

    @media screen and (prefers-reduced-motion:reduce) {

      .carousel-item-next,
      .carousel-item-prev,
      .carousel-item.active {
        transition: none;
      }
    }

    .carousel-item-next,
    .carousel-item-prev {
      position: absolute;
      top: 0;
    }

    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    @supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {

      .carousel-item-next.carousel-item-left,
      .carousel-item-prev.carousel-item-right {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .active.carousel-item-right,
    .carousel-item-next {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }

    @supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {

      .active.carousel-item-right,
      .carousel-item-next {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
      }
    }

    .active.carousel-item-left,
    .carousel-item-prev {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }

    @supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {

      .active.carousel-item-left,
      .carousel-item-prev {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }

    .carousel-fade .carousel-item {
      opacity: 0;
      transition-duration: .6s;
      transition-property: opacity;
    }

    .carousel-fade .carousel-item-next.carousel-item-left,
    .carousel-fade .carousel-item-prev.carousel-item-right,
    .carousel-fade .carousel-item.active {
      opacity: 1;
    }

    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
      opacity: 0;
    }

    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-prev,
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item.active {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    @supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {

      .carousel-fade .active.carousel-item-left,
      .carousel-fade .active.carousel-item-prev,
      .carousel-fade .carousel-item-next,
      .carousel-fade .carousel-item-prev,
      .carousel-fade .carousel-item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .carousel-control-next,
    .carousel-control-prev {
      position: absolute;
      top: 0;
      bottom: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 15%;
      color: #fff;
      text-align: center;
      opacity: .5;
    }

    .carousel-control-next:focus,
    .carousel-control-next:hover,
    .carousel-control-prev:focus,
    .carousel-control-prev:hover {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .carousel-control-prev {
      left: 0;
    }

    .carousel-control-next {
      right: 0;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 15;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
    }

    .carousel-indicators li {
      position: relative;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      width: 30px;
      height: 3px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, .5);
    }

    .carousel-indicators li::before {
      position: absolute;
      top: -10px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 10px;
      content: "";
    }

    .carousel-indicators li::after {
      position: absolute;
      bottom: -10px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 10px;
      content: "";
    }

    .carousel-indicators .active {
      background-color: #fff;
    }

    .carousel-caption {
      position: absolute;
      right: 15%;
      bottom: 20px;
      left: 15%;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
      text-align: center;
    }

    .messagebleft-container {
      background-size: 100% 100%;
      background-position: center;
      background-color: #2ae6a4;
      transition: all 0.5s ease;
      transition-property: top, right, bottom, left, opacity;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      min-height: 14px;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ffff;
      line-height: 22px;
      padding: 18px 26px;
      bottom: -1000px;
      top: -100px;
      opacity: 0;
      z-index: 9999;
    }

    .messagebleft-container .action {
      background: inherit;
      display: inline-block;
      border: none;
      font-size: inherit;
      text-transform: uppercase;
      color: #4caf50;
      margin: 0 0 0 24px;
      padding: 0;
      min-width: min-content;
      cursor: pointer;
    }

    @media (min-width: 240px) {
      .messagebleft-container {
        min-width: auto;
        max-width: 227px;
        display: inline-flex;
        border-radius: 2px;
        margin: 24px;
        background-repeat: no-repeat;
      }
    }

    @media (max-width: 240px) {
      .messagebleft-container {
        left: 0;
        right: 0;
        width: 100%;
        text-align: center;
        justify-content: center;
        background-size: cover;
      }
    }

    .messagebleft-pos.bottom-center {
      top: auto;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .messagebleft-pos.bottom-left {
      top: auto;
      bottom: 40px;
      left: -15px;
    }

    .messagebleft-pos.bottom-right {
      top: auto;
      bottom: 0;
      right: 0;
    }

    .messagebleft-pos.top-left {
      bottom: auto;
      top: 0;
      left: 0;
    }

    .messagebleft-pos.top-center {
      bottom: auto;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .messagebleft-pos.top-right {
      bottom: auto;
      top: 0;
      right: 0;
    }

    @media (max-width: 640px) {

      .messagebleft-pos.bottom-center,
      .messagebleft-pos.top-center {
        left: 0;
        transform: none;
      }
    }
  </style>
</head>

<body class="amp-dark-mode amp-mode-mouse" style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;">
  <div class="container">
    <br>
    <div class="container text-center px-0">
      <div id="mainSlideshow" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="img/XXX.png" alt="Xelcio"></div>
        </div>
      </div>
    </div>
    <br>
    <div class="container py-2">
      <div class="row" style="display: flex; justify-content: center; width: auto; height: auto;">
        <div class="col-6"><a href="https://xelciolous.netlify.app/" class="w-100 btn-custom btn"><strong>PLAY</strong></a></div>
      </div>
      <br>
      <div class="row" style="display: flex; justify-content: center; width: auto; height: auto;">
        <div class="col-6"><a href="https://t.me/Xelcio" class="w-100 btn-custom color2 btn"><strong>REPORT</strong></a></div>
        <div class="col-6"><a href="https://heylink.me/xelcio/" class="w-100 btn-custom color2 btn"><strong>SOCIALS</strong></a></div>
      </div>
    </div>
  </div>
  <br>
  <footer>
    <div class="footer text_centered pb-2">
      <span><strong>XELCIO 2024 &copy;All Right Reserved 18+</strong></span>
    </div>
  </footer>
  <amp-script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></amp-script>
  <amp-script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></amp-script>
  <amp-script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></amp-script>

</body>

</html>